<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Exclusiva Person</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Regna Editado Por Felix
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!--<h1><a href="#hero">Regna</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Início</a></li>
          <li><a href="#portfolio">Portfólio</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#contact">Contacta-Nos</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>Exclusiva Person</h1>
      <a href="#portfolio" class="btn-get-started">Desfrutar</a>
    </div>
  </section><!-- #hero -->


<main id="main">

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Portfolio</h3>
          <p class="section-description">Encontre Inspiração nos nossos trabalhos já feitos, e encomode um exclusivamente ao seu gosto.</p>
        </div>
        <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-app, .filter-card, .filter-logo, .filter-web" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Pulseiras</li>
              <li data-filter=".filter-card">Glamor</li>
              <li data-filter=".filter-logo">Porta-Chaves</li>
              <li data-filter=".filter-web">Outros</li>
            </ul>
          </div>
        </div>

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app1.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/web2.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app3.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app4.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app5.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app6.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app7.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app8.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app9.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/card1.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/card2.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/web3.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/card3.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/app2.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/logo1.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/logo3.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/web1.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-logo">
            <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A">
              <img src="img/portfolio/logo2.jpg" alt="">
              <div class="details">
                <h4>EU QUERO</h4>
                <span>Compra em Exclusiva Person</span>
              </div>
            </a>
          </div>



        </div>

      </div>
    </section><!-- #portfolio -->

        <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Serviços</h3>
          <p class="section-description">Abaixo listamos todos os serviços disponíveis na Exclusiva Person</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Acessórios de <br>Moda</a></h4>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Pulseiras <br>Personalizadas</a></h4>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Decoração de <br>Telemóveis</a></h4>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Porta-Chaves <br>Personalizados</a></h4>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Venda de Acessórios <br>Decorativos</a></h4>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><a href=""><i class="fa fa-shopping-bag"></i></a></div>
              <h4 class="title"><a href="">Entrega ao <br>Domicílio</a></h4>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contacta-Nos</h3>
          <p class="section-description">Estamos a sua disposição de Segunda a Segunda. das 08:00 horas até às 20:00 horas. Abaixo tem os Links para se manter ligado a nós.</p>
        </div>
      </div>

      <!-- Uncomment below if you wan to use dynamic maps -->
      <iframe src="https://­www.google.com/maps/­place/Luanda/­@-8.896466,13.3427429­,10z/­data=!4m2!3m1!1s0x1a5­1f1663e60a1ad:0xc3af­620759925120" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="social-links">
              <a href="https://api.whatsapp.com/send?1=pt_AO&phone=244932200898&fbclid=IwAR1Jkfakx4v-oDPiVVSEuKEdqM9qDp2cszJefpv-yciJOL3PqJBWJ0nHX2A" class="google-plus"><i class="fa fa-whatsapp"></i></a>
              <a href="twitter.com/tath_de" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="facebook.com/tathExclusiva" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="instagram.com/tathdejesus" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="tel:+244932200898" class="instagram"><i class="fa fa-phone"></i></a>
            </div>

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Angola, Luanda, Viana<br>Entrada da Sonagalp, Por de trás do Salão de Festa Sifica</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>(+244) 932 200 898</p>
              </div>
            </div>

          </div>


        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Exclusiva Person</strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade Edit by Felix</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
